{
  "name": "react-content-loader",
  "description": "SVG-Powered component to easily create placeholder loadings (like Facebook cards loading)",
  "repository": {
    "type": "git",
    "url": "https://github.com/danilowoz/react-content-loader"
  },
  "author": "Danilo Woznica <danilowoz@gmail.com>",
  "license": "MIT",
  "main": "dist/react-content-loader.cjs.js",
  "module": "dist/react-content-loader.es.js",
  "jsnext:main": "dist/react-content-loader.es.js",
  "types": "dist/web/index.d.ts",
  "bugs": {
    "url": "https://github.com/danilowoz/react-content-loader/issues"
  },
  "homepage": "https://github.com/danilowoz/react-content-loader",
  "keywords": [
    "react",
    "react-native",
    "skeleton",
    "placeholder",
    "loader",
    "loading",
    "content",
    "svg"
  ],
  "files": [
    "dist",
    "native"
  ],
  "sideEffects": false,
  "scripts": {
    "dev": "start-storybook -p 6006",
    "build": "rm -fr ./dist ./native && rollup -c && npm run test:size",
    "deploy:docs": "storybook-to-ghpages",
    "test": "npm run test:tsc && npm run test:unit",
    "test:unit": "npm run test:unit:web && npm run test:unit:native",
    "test:unit:web": "jest -c jest.web.config.js",
    "test:unit:native": "jest -c jest.native.config.js",
    "test:watch": "npm run test:unit -- --watch",
    "test:size": "bundlesize",
    "test:tsc": "tsc",
    "test:tsc:watch": "npm run tsc -- --watch",
    "commit": "git-cz",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "lint": "eslint --ext .jsx --ext .ts,.tsx src/",
    "release": "semantic-release"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "7.7.7",
    "@babel/polyfill": "7.7.0",
    "@babel/preset-env": "7.7.7",
    "@babel/preset-react": "7.7.4",
    "@babel/register": "7.7.7",
    "@babel/runtime": "7.7.7",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "8.2.0",
    "@significa/eslint-config": "0.0.9",
    "@significa/prettier-config": "0.0.9",
    "@storybook/addon-notes": "5.2.8",
    "@storybook/addons": "5.2.8",
    "@storybook/react": "5.2.8",
    "@storybook/storybook-deployer": "^2.8.6",
    "@types/jest": "24.0.24",
    "@types/react": "16.9.17",
    "@types/react-dom": "16.9.4",
    "@types/react-native": "0.60.26",
    "@types/react-test-renderer": "16.9.1",
    "@typescript-eslint/eslint-plugin": "2.13.0",
    "awesome-typescript-loader": "5.2.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.0.3",
    "babel-jest": "24.9.0",
    "babel-loader": "8.0.6",
    "bundlesize": "0.18.0",
    "commitizen": "^4.2.1",
    "cz-conventional-changelog": "3.0.2",
    "eslint": "6.8.0",
    "eslint-plugin-jest": "23.1.1",
    "eslint-plugin-react": "7.17.0",
    "eslint-plugin-react-hooks": "2.3.0",
    "husky": "3.1.0",
    "jest": "24.9.0",
    "metro-react-native-babel-preset": "0.57.0",
    "prettier": "1.19.1",
    "react": "16.9.0",
    "react-dom": "16.12.0",
    "react-native": "^0.63.2",
    "react-native-svg": "9.13.6",
    "react-syntax-highlighter": "^12.2.1",
    "react-test-renderer": "16.12.0",
    "rollup": "1.27.14",
    "rollup-plugin-copy": "3.1.0",
    "rollup-plugin-replace": "2.2.0",
    "rollup-plugin-typescript2": "0.25.3",
    "rollup-plugin-uglify": "6.0.4",
    "semantic-release": "17.2.3",
    "ts-jest": "^26.4.0",
    "typescript": "3.7.4"
  },
  "peerDependencies": {
    "react": ">=16.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm run format",
      "pre-push": "npm run test",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "bundlesize": [
    {
      "path": "./dist/react-content-loader.min.js",
      "maxSize": "2 kB"
    },
    {
      "path": "./native/react-content-loader.native.es.js",
      "maxSize": "3 kB"
    }
  ],
  "engines": {
    "node": ">=10"
  }
}
